#en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/zh_core_web_sm-3.1.0/zh_core_web_sm-3.1.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0.tar.gz
#spacy>=3.1.0 https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz
#en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0.tar.gz#egg=en_core_web_sm
spacy==3.1.1
spacy-legacy==3.0.8
spacytextblob==3.0.1
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.0.0
blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
cryptography==3.4.7
cymem==2.0.5
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
docker==5.0.0
en-core-web-lg==3.1.0
english==2020.7.0
entrypoints==0.3
idna==3.2
ipykernel==6.0.3
ipython==7.26.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
monotonic==1.6
murmurhash==1.0.5
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
neotime==1.7.4
nest-asyncio==1.5.1
nltk==3.6.2
notebook==6.4.2
numpy==1.21.1
packaging==21.0
pandas==1.3.1
pandocfilters==1.4.3
pansi==2020.7.3
parso==0.8.2
pathy==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
preshed==3.0.5
prometheus-client==0.11.0
prompt-toolkit==2.0.10
ptyprocess==0.7.0
py2neo==2020.0.0
pycparser==2.20
pydantic==1.8.2
Pygments==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.9.0
regex==2021.8.3
requests==2.26.0
Send2Trash==1.8.0
six==1.16.0
smart-open==5.1.0
srsly==2.4.1
terminado==0.10.1
testpath==0.5.0
textblob==0.15.3
thinc==8.0.8
tornado==6.1
tqdm==4.62.0
traitlets==5.0.5
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.1.1
widgetsnbextension==3.5.1
